<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="Project_Logo_1.png">
<title>AAG | Ribbons</title>
<body id="mybody">
    <style>
          html {
            position: relative;
           min-height: 100%;
                }
        body{
            margin : 0px 0px 100px 0px;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .jumbotron{
            padding: 10px 2px 10px 10px;
        }
    
        img{
            border : 0.1em solid black;
            border-radius: 0.1em;
        }
    
        h5{   
            padding: 0.2em 0.2em 0.2em 0.2em;
            background-color:  rgba(37, 9, 102, 0.9) !important;
            color: white;
            border-radius: 20px;
            border: 0.1em solid grey;
            text-align: center;

        }

        #mybott{
            padding: 0px 2px 10px 10px;
            margin: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }

        #mybody .bg-secondary{
            background-color: rgba(37, 9, 102, 0.3) !important;
        }
        body .btn-primary{
            background-color: rgba(37, 9, 102, 0.7) !important;
        }

    </style>    
   
    <div class="jumbotron bg-secondary text-white">
    <h1 class="text-center">Ribbons</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <div class="samples">

                    <div class="sample">
                      <div class="ribbon">
                        <div class="content">🕓</div>
                      </div>
                    </div>
                  
                    <div class="sample">
                      <div class="ribbon slant-up" style="--color: #090909;">
                        <div class="content">ok</div>
                      </div>
                    </div>
                  
                    <div class="sample">
                      <div class="ribbon slant-down" style="--color: #8975b4;">
                        <div class="content">2</div>
                      </div>
                    </div>
                  
                    <div class="sample">
                      <div class="ribbon down" style="--color: #fd9c2e;">
                        <div class="content">
                          <svg width="24px" height="24px" aria-hidden="true" focusable="false" data-prefix="far" data-icon="star" class="svg-inline--fa fa-star fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path fill="currentColor" d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  
                    <div class="sample">
                      <div class="ribbon up" style="--color: #911750;">
                        <div class="content">
                          <svg width="24px" height="24px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                            <path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  
                    <div class="sample">
                      <div class="ribbon check" style="--color: #57c443;">
                        <div class="content">
                          <svg width="24px" height="24px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  
                  </div>
                  <small>Click the ribbons!</small>
            </div>
        </div>
    </div>
    
        <div class="jumbotron bg-secondary text-white" id="mybott">
        <p>© Copyright 2021 Adel Abu Ghazaleh All Rights Reserved</p>
        </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
